viv46-2-m_assembly_NR_final	Geneious	exon	1	1183	.	-	0	gene_id=ORF6
viv46-2-m_assembly_NR_final	Geneious	exon	1360	4905	.	+	0	gene_id=ORF7
viv46-2-m_assembly_NR_final	Geneious	exon	4945	5904	.	-	0	gene_id=ORF8
viv46-2-m_assembly_NR_final	Geneious	exon	6010	7770	.	-	0	gene_id=ORF9
viv46-2-m_assembly_NR_final	Geneious	exon	8030	9058	.	+	0	gene_id=ORF10
viv46-2-m_assembly_NR_final	Geneious	exon	9323	11224	.	+	0	gene_id=ORF11
viv46-2-m_assembly_NR_final	Geneious	exon	11330	11917	.	+	0	gene_id=ORF12
viv46-2-m_assembly_NR_final	Geneious	exon	11965	12282	.	-	0	gene_id=ORF13
viv46-2-m_assembly_NR_final	Geneious	exon	12834	13418	.	+	0	gene_id=ORF14
viv46-2-m_assembly_NR_final	Geneious	exon	13765	14409	.	+	0	gene_id=ORF15
viv46-2-m_assembly_NR_final	Geneious	exon	14489	14719	.	+	0	gene_id=ORF16
viv46-2-m_assembly_NR_final	Geneious	exon	14650	15111	.	-	.	gene_id=ORFS17
viv46-2-m_assembly_NR_final	Geneious	exon	15272	15553	.	+	0	gene_id=ORF18
viv46-2-m_assembly_NR_final	Geneious	exon	15599	16807	.	-	0	gene_id=ORF19
viv46-2-m_assembly_NR_final	Geneious	exon	16887	18626	.	-	0	gene_id=ORF20
viv46-2-m_assembly_NR_final	Geneious	exon	18697	21651	.	-	0	gene_id=ORF21
viv46-2-m_assembly_NR_final	Geneious	exon	21816	26714	.	+	0	gene_id=ORF22
viv46-2-m_assembly_NR_final	Geneious	exon	26845	30663	.	-	0	gene_id=ORF23
viv46-2-m_assembly_NR_final	Geneious	exon	30760	31893	.	-	0	gene_id=ORF24
viv46-2-m_assembly_NR_final	Geneious	exon	31976	32641	.	-	0	gene_id=ORF25
viv46-2-m_assembly_NR_final	Geneious	exon	32689	33876	.	+	0	gene_id=ORF26
viv46-2-m_assembly_NR_final	Geneious	exon	33986	34786	.	-	0	gene_id=ORF27
viv46-2-m_assembly_NR_final	Geneious	exon	34871	37432	.	-	.	gene_id=ORF28
viv46-2-m_assembly_NR_final	Geneious	exon	37122	37727	.	-	0	gene_id=ORF29
viv46-2-m_assembly_NR_final	Geneious	exon	37830	38576	.	-	0	gene_id=ORF30
viv46-2-m_assembly_NR_final	Geneious	exon	38630	39187	.	-	0	gene_id=ORF31
viv46-2-m_assembly_NR_final	Geneious	exon	39256	39417	.	+	.	gene_id=ORFS32.1
viv46-2-m_assembly_NR_final	Geneious	exon	39529	39690	.	+	.	gene_id=ORFS32.2
viv46-2-m_assembly_NR_final	Geneious	exon	39877	41640	.	+	.	gene_id=ORFS32.3
viv46-2-m_assembly_NR_final	Geneious	exon	41652	41900	.	-	.	gene_id=ORFS33.1
viv46-2-m_assembly_NR_final	Geneious	exon	41955	42542	.	-	.	gene_id=ORF33
viv46-2-m_assembly_NR_final	Geneious	exon	42622	42996	.	-	0	gene_id=ORF34
viv46-2-m_assembly_NR_final	Geneious	exon	43082	43672	.	-	0	gene_id=ORF35
viv46-2-m_assembly_NR_final	Geneious	exon	43507	44064	.	-	0	gene_id=ORF38
viv46-2-m_assembly_NR_final	Geneious	exon	44187	44771	.	-	0	gene_id=ORF39
viv46-2-m_assembly_NR_final	Geneious	exon	44774	46501	.	-	0	gene_id=ORF40
viv46-2-m_assembly_NR_final	Geneious	exon	46654	49575	.	+	0	gene_id=ORF41
viv46-2-m_assembly_NR_final	Geneious	exon	49612	50706	.	-	0	gene_id=ORF42
viv46-2-m_assembly_NR_final	Geneious	exon	50824	51435	.	+	0	gene_id=ORF43
viv46-2-m_assembly_NR_final	Geneious	exon	51493	52428	.	+	.	gene_id=ORFSIN1.2
viv46-2-m_assembly_NR_final	Geneious	exon	52512	52823	.	+	.	gene_id=ORFS43.3
viv46-2-m_assembly_NR_final	Geneious	exon	52906	53379	.	+	.	gene_id=ORFIN3
viv46-2-m_assembly_NR_final	Geneious	exon	53401	54385	.	+	.	gene_id=ORFIN4
viv46-2-m_assembly_NR_final	Geneious	exon	54460	55386	.	-	0	gene_id=ORF44
viv46-2-m_assembly_NR_final	Geneious	exon	55530	56255	.	+	0	gene_id=ORF45
viv46-2-m_assembly_NR_final	Geneious	exon	56403	57050	.	+	0	gene_id=ORF46
viv46-2-m_assembly_NR_final	Geneious	exon	57066	61304	.	+	0	gene_id=ORF47
viv46-2-m_assembly_NR_final	Geneious	exon	61510	64926	.	+	0	gene_id=ORF49
viv46-2-m_assembly_NR_final	Geneious	exon	65903	66031	.	-	.	gene_id=ORFS50
viv46-2-m_assembly_NR_final	Geneious	exon	66281	67584	.	-	.	gene_id=ORF50.1
viv46-2-m_assembly_NR_final	Geneious	exon	67503	68009	.	-	.	gene_id=ORF50.2
viv46-2-m_assembly_NR_final	Geneious	exon	68094	70601	.	-	0	gene_id=ORF51
viv46-2-m_assembly_NR_final	Geneious	exon	70718	71260	.	+	0	gene_id=ORF52
viv46-2-m_assembly_NR_final	Geneious	exon	71344	72891	.	+	0	gene_id=ORF53
viv46-2-m_assembly_NR_final	Geneious	exon	72950	75373	.	+	0	gene_id=ORF54
viv46-2-m_assembly_NR_final	Geneious	exon	75450	75869	.	-	0	gene_id=ORF55
viv46-2-m_assembly_NR_final	Geneious	exon	76143	76991	.	+	0	gene_id=ORF56
viv46-2-m_assembly_NR_final	Geneious	exon	76741	77691	.	+	0	gene_id=ORF57
viv46-2-m_assembly_NR_final	Geneious	exon	77737	79302	.	+	0	gene_id=ORF58
viv46-2-m_assembly_NR_final	Geneious	exon	79395	82637	.	+	0	gene_id=ORF59
viv46-2-m_assembly_NR_final	Geneious	exon	82690	83925	.	-	0	gene_id=ORF60
viv46-2-m_assembly_NR_final	Geneious	exon	84103	85839	.	+	0	gene_id=ORF61
viv46-2-m_assembly_NR_final	Geneious	exon	85962	86219	.	+	.	gene_id=ORFS62
viv46-2-m_assembly_NR_final	Geneious	exon	86259	87455	.	-	0	gene_id=ORF64
viv46-2-m_assembly_NR_final	Geneious	exon	87616	88879	.	-	.	gene_id=ORF65.1
viv46-2-m_assembly_NR_final	Geneious	exon	89008	89586	.	-	.	gene_id=ORF65.2
viv46-2-m_assembly_NR_final	Geneious	exon	89602	92994	.	-	0	gene_id=ORF66
viv46-2-m_assembly_NR_final	Geneious	exon	93408	95198	.	+	0	gene_id=ORF67
viv46-2-m_assembly_NR_final	Geneious	exon	95279	97360	.	-	0	gene_id=ORF68
viv46-2-m_assembly_NR_final	Geneious	exon	97428	98819	.	-	0	gene_id=ORF69
viv46-2-m_assembly_NR_final	Geneious	exon	98891	99241	.	-	.	gene_id=ORFS69.1
viv46-2-m_assembly_NR_final	Geneious	exon	99303	99905	.	-	0	gene_id=ORF70
viv46-2-m_assembly_NR_final	Geneious	exon	100192	101553	.	+	0	gene_id=ORF71
viv46-2-m_assembly_NR_final	Geneious	exon	101451	102017	.	+	0	gene_id=ORF72
viv46-2-m_assembly_NR_final	Geneious	exon	102236	102469	.	+	.	gene_id=ORFS72.1
viv46-2-m_assembly_NR_final	Geneious	exon	102552	103178	.	+	.	gene_id=ORF73.1
viv46-2-m_assembly_NR_final	Geneious	exon	103238	103915	.	+	.	gene_id=ORF73.2
viv46-2-m_assembly_NR_final	Geneious	exon	104014	104370	.	-	0	gene_id=ORF74
viv46-2-m_assembly_NR_final	Geneious	exon	104426	105136	.	-	0	gene_id=ORF75
viv46-2-m_assembly_NR_final	Geneious	exon	105967	108003	.	+	0	gene_id=ORF76
viv46-2-m_assembly_NR_final	Geneious	exon	108121	111915	.	+	0	gene_id=ORF77
viv46-2-m_assembly_NR_final	Geneious	exon	111969	115424	.	+	0	gene_id=ORF78
viv46-2-m_assembly_NR_final	Geneious	exon	115439	115879	.	+	0	gene_id=ORF79
viv46-2-m_assembly_NR_final	Geneious	exon	115942	116292	.	+	0	gene_id=ORF80
viv46-2-m_assembly_NR_final	Geneious	exon	116418	117059	.	+	0	gene_id=ORF81
viv46-2-m_assembly_NR_final	Geneious	exon	117007	117897	.	+	0	gene_id=ORF82
viv46-2-m_assembly_NR_final	Geneious	exon	117992	119098	.	-	0	gene_id=ORF83
viv46-2-m_assembly_NR_final	Geneious	exon	119104	119460	.	-	0	gene_id=ORF84
viv46-2-m_assembly_NR_final	Geneious	exon	119465	121468	.	+	0	gene_id=ORF85
viv46-2-m_assembly_NR_final	Geneious	exon	121472	121879	.	+	0	gene_id=ORF86
viv46-2-m_assembly_NR_final	Geneious	exon	121894	122406	.	+	0	gene_id=ORF87
viv46-2-m_assembly_NR_final	Geneious	exon	122500	124746	.	+	0	gene_id=ORF88
viv46-2-m_assembly_NR_final	Geneious	exon	124798	125532	.	+	0	gene_id=ORF89
viv46-2-m_assembly_NR_final	Geneious	exon	125593	126477	.	-	0	gene_id=ORF90
viv46-2-m_assembly_NR_final	Geneious	exon	126593	127675	.	-	0	gene_id=ORF91
viv46-2-m_assembly_NR_final	Geneious	exon	127724	128413	.	-	0	gene_id=ORF92
viv46-2-m_assembly_NR_final	Geneious	exon	128349	129563	.	-	0	gene_id=ORF93
viv46-2-m_assembly_NR_final	Geneious	exon	129568	130611	.	+	0	gene_id=ORF94
viv46-2-m_assembly_NR_final	Geneious	exon	130696	131628	.	+	0	gene_id=ORF95
viv46-2-m_assembly_NR_final	Geneious	exon	131693	132415	.	-	0	gene_id=ORF96
viv46-2-m_assembly_NR_final	Geneious	exon	132496	133041	.	-	0	gene_id=ORF97
viv46-2-m_assembly_NR_final	Geneious	exon	133544	135298	.	+	0	gene_id=ORF98
viv46-2-m_assembly_NR_final	Geneious	exon	135669	136421	.	-	0	gene_id=ORF99
viv46-2-m_assembly_NR_final	Geneious	exon	136913	142549	.	+	0	gene_id=ORF100
viv46-2-m_assembly_NR_final	Geneious	exon	142636	143265	.	+	0	gene_id=ORF101
viv46-2-m_assembly_NR_final	Geneious	exon	143305	145593	.	-	0	gene_id=ORF102
viv46-2-m_assembly_NR_final	Geneious	exon	145606	146877	.	+	0	gene_id=ORF103
viv46-2-m_assembly_NR_final	Geneious	exon	147026	150628	.	+	0	gene_id=ORF104
viv46-2-m_assembly_NR_final	Geneious	exon	150765	151496	.	-	.	gene_id=ORF105.1
viv46-2-m_assembly_NR_final	Geneious	exon	151459	151944	.	-	.	gene_id=ORF105.2
viv46-2-m_assembly_NR_final	Geneious	exon	151916	152122	.	-	.	gene_id=ORFS105.3
viv46-2-m_assembly_NR_final	Geneious	exon	152119	152379	.	-	.	gene_id=ORFS105.4
viv46-2-m_assembly_NR_final	Geneious	exon	152524	153921	.	-	0	gene_id=ORF106
viv46-2-m_assembly_NR_final	Geneious	exon	154045	156114	.	+	0	gene_id=ORF107
viv46-2-m_assembly_NR_final	Geneious	exon	156331	157143	.	+	0	gene_id=ORF108
viv46-2-m_assembly_NR_final	Geneious	exon	157196	159820	.	+	0	gene_id=ORF109
viv46-2-m_assembly_NR_final	Geneious	exon	159915	160700	.	+	0	gene_id=ORF110
viv46-2-m_assembly_NR_final	Geneious	exon	160789	161658	.	-	0	gene_id=ORF111
viv46-2-m_assembly_NR_final	Geneious	exon	161782	163170	.	+	0	gene_id=ORF112
viv46-2-m_assembly_NR_final	Geneious	exon	163177	164133	.	+	0	gene_id=ORF113
viv46-2-m_assembly_NR_final	Geneious	exon	164280	165127	.	+	1	gene_id=ORFS114
viv46-2-m_assembly_NR_final	Geneious	exon	165346	165723	.	+	.	gene_id=ORF5.2
viv46-2-m_assembly_NR_final	Geneious	exon	165704	166330	.	+	.	gene_id=ORFS115.2
viv46-2-m_assembly_NR_final	Geneious	exon	166248	166985	.	+	.	gene_id=ORF5.1
viv46-2-m_assembly_NR_final	Geneious	exon	167103	168152	.	+	0	gene_id=ORF4
viv46-2-m_assembly_NR_final	Geneious	exon	168264	168446	.	+	.	gene_id=ORFS4.1
viv46-2-m_assembly_NR_final	Geneious	exon	168583	168759	.	-	.	gene_id=ORFS4.2
viv46-2-m_assembly_NR_final	Geneious	exon	168880	169647	.	-	0	gene_id=ORF3
viv46-2-m_assembly_NR_final	Geneious	exon	170441	170944	.	+	0	gene_id=ORF2
viv46-2-m_assembly_NR_final	Geneious	exon	171062	171508	.	+	0	gene_id=ORF1
viv46-2-m_assembly_NR_final	Geneious	exon	171540	172456	.	+	0	gene_id=ORFS115
viv46-2-m_assembly_NR_final	Geneious	exon	174197	174967	.	+	0	gene_id=ORF116
viv46-2-m_assembly_NR_final	Geneious	exon	175327	175566	.	+	.	gene_id=ORFS116.1
viv46-2-m_assembly_NR_final	Geneious	exon	175686	176801	.	-	0	gene_id=ORF117
viv46-2-m_assembly_NR_final	Geneious	exon	177035	177700	.	-	0	gene_id=ORF118
viv46-2-m_assembly_NR_final	Geneious	exon	177761	177922	.	-	.	gene_id=ORFS118.1
viv46-2-m_assembly_NR_final	Geneious	exon	178069	178521	.	+	0	gene_id=ORF119
viv46-2-m_assembly_NR_final	Geneious	exon	178562	178828	.	+	.	gene_id=ORFS119.2
viv46-2-m_assembly_NR_final	Geneious	exon	179091	179414	.	+	0	gene_id=ORF120
viv46-2-m_assembly_NR_final	Geneious	exon	179535	180182	.	-	0	gene_id=ORF121
viv46-2-m_assembly_NR_final	Geneious	exon	180991	181212	.	-	.	gene_id=ORFS121.1
viv46-2-m_assembly_NR_final	Geneious	exon	181232	182386	.	-	0	gene_id=ORF122
viv46-2-m_assembly_NR_final	Geneious	exon	183105	184016	.	-	0	gene_id=ORF123
viv46-2-m_assembly_NR_final	Geneious	exon	184619	186044	.	-	0	gene_id=ORF124
